
VITE_SUPABASE_URL=https://camnimaofdrycwlmjhtc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhbW5pbWFvZmRyeWN3bG1qaHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjgyNzUsImV4cCI6MjA4Mzk0NDI3NX0.cekM0f8AhFHH6CywnrijMqzLZ1gJS6M-9y7lToH-l1Y